REACT_APP_API_KEY=AIzaSyCOtijk6jfquBvSWphKM_3H2zctaltgaM4
REACT_APP_AUTH_DOMAIN=zonezportfolio.firebaseapp.com
REACT_APP_PROJECT_ID=zonezportfolio
REACT_APP_STORAGE_BUCKET=zonezportfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=925310117253
REACT_APP_APP_ID=1:925310117253:web:f9c9ccd89f064ff8be50ec
REACT_APP_MEASUREMENT_ID=G-BXV1DG77TT